{
  "name": "openai-compatible-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "openai": "^6.29.0"
  }
}
